<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Rice Recipe</title>
</head>
<body>
    <h1>
        Chicken Rice Recipe
    </h1>
    <img src="../images/chicken.jpg" width="500" length="500" alt="Chicken Rice">
    <h2>
        Description
    </h2>
    <p>
        Hainanese chicken rice is a dish of poached chicken and seasoned rice, served with chilli sauce and usually with cucumber garnishes. It was created by immigrants from Hainan in southern China and adapted from the Hainanese dish Wenchang chicken.
    </p>
    <p>
        It is considered one of the national dishes of Singapore and is most commonly associated with Singaporean cuisine, being widely available in most food courts and hawker centres around the country. Variants of the dish can also be seen throughout Southeast Asia, particularly in Malaysia and Thailand, where it remains a culinary staple.
    </p>
    <h2>
        Ingredients
    </h2>
    <ul>
        <li>1 Chicken Breast</li>
        <li>1/8 tsp of Salt</li>
        <li>3/4 tsp of Rendered Chicken Fat</li>
        <li>3/4 tsp of minced Young Ginger</li>
        <li>1/4 clove of minced Garlic</li>
        <li>1/4 sliced Shallot</li>
        <li>1/4 cup of White Jasmion Rice</li>
        <li>1/4 cup of Chicken Stock</li>
        <li>1/2 spring onions</li>
        <li>2tbsp of sliced Spring Onions</li>
        <li>1tbsp of Vegetablke Oil</li>
        <li>Salt</li>
    </ul>
    <h2>
        Steps
    </h2>
    <ol>
        <li>Rub the skin-on chicken with the salt and set aside.</li>
        <li>In a pan or pot with a lid, heat up the chicken fat or oil.</li>
        <li>Add the ginger, garlic, and shallot. Cook, stirring, until fragrant.</li>
        <li>Stir in the rice and fry gently until glossy.</li>
        <li>Add chicken stock, then place the chicken, skin-side up, in the pan. Add the spring onions on top.</li>
        <li>Bring to boil over medium-high heat and when it starts to simmer, cover and turn the heat down to low. Cook for 17 mins. Turn off the heat and leave it to rest for 10 mins.</li>
        <li>While the rice is cooking, make the spring onion oil: place the spring onion in a deep heat-proof bowl and set aside.</li>
        <li>In a small pot, heat oil over medium heat. Remove the pot from the stove and very carefully pour over the green onions – they will sizzle and bubble up.</li>
        <li>Stir in some salt to taste.</li>
        <li>When the 10 min rest time is up, remove and discard the spring onions.</li>
        <li>Remove the chicken and slice evenly.</li>
        <li>Fluff up the rice and serve with chicken, thinly sliced cucumbers and spring onion oil. Serve immediately!</li>
    </ol>

</body>
</html>